BattleLauncher/View/MainWindow.xaml

<Window x:Class="BattleLauncher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleLauncher"
        xmlns:vm="clr-namespace:BattleLauncher.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        MaxHeight="600" MinHeight="600" MaxWidth="1000" MinWidth="1000" Background="#FF270E0E"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Window.DataContext>
        <vm:MainWindeowModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid x:Name="Btn" Margin="20,0,0,0" Height="40">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" 
                               Background="Transparent"
                               FontSize="23"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                     Value="true">
                                             <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type Button}}, Path=IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}" 
                               Background="Transparent" 
                               Margin="-3,0,0,0"
                               VerticalAlignment="center" 
                               FontSize="23" 
                               FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="white"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type Button}}, Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0,2,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SideMenu" TargetType="Button">
            <Grid Name="Btn" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Height="30" Width="30" Stretch="Fill" Margin="20,0,0,0"/>
                        <Label Content="{TemplateBinding Content}" 
                               Background="Transparent"
                               FontSize="14" Margin="10,0,0,0"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                     Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
                <Border Name="MouseOverBorder" Background="Gray">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                     Value="true">
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder" Background="Gray">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                    <Setter Property="Opacity" Value="0.2"/> 
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder2">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderBrush" Value="Aqua"/>
                            <Setter Property="BorderThickness" Value="3,0,0,0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame Grid.ColumnSpan="10" Grid.RowSpan="10" 
               Content="{Binding CurPage}"
               NavigationUIVisibility="Hidden"/>
        <Grid x:Name="TopMenu" Grid.ColumnSpan="2">
            <Border BorderThickness="1" BorderBrush="Gray" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Button Template="{StaticResource TopMenuButtons}" Content="ИГРЫ"/>
                    <Button Template="{StaticResource TopMenuButtons}" Content="ОБЩЕНИЕ"/>
                    <Button Template="{StaticResource TopMenuButtons}" Content="МАГАЗИН"/>
                    <Button Template="{StaticResource TopMenuButtons}" Content="НОВОСТИ"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="SlidMenu" Grid.Row="1" HorizontalAlignment="Left">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="225"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=CloseOpenMenuBtn}" 
                                                     Value="true">
                            <Setter Property="Width" Value="60"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border BorderThickness="1,0,1,1" BorderBrush="Gray"/>
            <Border BorderThickness="0" Background="Black" Opacity="0.6"/>
            <StackPanel>
                <Button Template="{StaticResource SideMenu}"
                        Content="World of Warcraft"
                        Command="{Binding OpenWOW}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/WOW.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource SideMenu}"
                        Content="Call of Duty: 4"
                        Command="{Binding OpenCOD4}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/codbo4.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource SideMenu}"
                        Content="Call of Duty: Modern Warfare"
                        Command="{Binding OpenCOD_MW}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/codmw.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource SideMenu}"
                        Content="Diablo"
                        Command="{Binding OpenDiablo}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/diablo.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource SideMenu}"
                        Content="Heroes of the Storm"
                        Command="{Binding OpenHOTS}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/hots.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource SideMenu}"
                        Content="Hearthstone"
                        Command="{Binding OpenHS}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/hs.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource SideMenu}"
                        Content="Overwatch"
                        Command="{Binding OpenOW}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/overwatch.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource SideMenu}"
                        Content="Warcraft 3"
                        Command="{Binding OpenW3}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/warcraaft3.png</ImageSource>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <ToggleButton x:Name="CloseOpenMenuBtn" Width="20" Height="20" Margin="20,0,0,20"
                          VerticalAlignment="Bottom" HorizontalAlignment="Left" Focusable="False">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Res/Icons/Close.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="true">
                                            <Setter Property="Source" Value="Res/Icons/Open.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>
    </Grid>
</Window>
